{
  "name": "Numbers",
  "version": "0.0.1-alpha2",
  "description": "Board game with numbers",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development rm -rf built && webpack-dev-server --config webpack.config.js",
    "build": "NODE_ENV=production rm -rf built && webpack && cp -r docs built/docs",
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "format": "prettier --write \"src/**/*.{js,jsx,scss}\"",
    "docs": "documentation build src/js -f html -o docs"
  },
  "jest": {
    "moduleNameMapper": {
      "^@containers/(.*)$": "<rootDir>/src/js/containers/$1",
      "^@components/(.*)$": "<rootDir>/src/js/components/$1",
      "^@icons/(.*)$": "<rootDir>/src/js/icons/$1",
      "^@model/(.*)$": "<rootDir>/src/js/model/$1",
      "^@reducers/(.*)$": "<rootDir>/src/js/reducers/$1",
      "^@root/(.*)$": "<rootDir>/src/js/$1",
      "^@test/(.*)$": "<rootDir>/src/test/$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosegon/numbers.git"
  },
  "keywords": [
    "casual",
    "game",
    "numbers"
  ],
  "author": "sosegon <anse23@hotmail.com> (https://github.com/sosegon)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosegon/numbers/issues"
  },
  "homepage": "https://github.com/sosegon/numbers#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cheerio": "1.0.0-rc.12",
    "css-loader": "^6.11.0",
    "deep-freeze": "0.0.1",
    "documentation": "^14.0.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.6.5",
    "jest": "^23.6.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.7.4",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.16",
    "webpack": "^5.104.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^6.1.19"
  }
}
